<div class="btn-group" style="margin-top: 8px;"> 
	<a class="btn btn-default" href="index.php?user-details-{UID}"> Hallo &nbsp;<b>{NAME}</b></a>
	<a class="btn  {_if_{NUM_MSG}=='0'}btn-default{_else_}btn-success{/_endif}" href="{NACHRICHTEN}"><i class="fa fa-comment-o"></i> <b>{NUM_MSG}</b></a>
	<a class="btn btn-default" href="index.php?user-8"><i class="fa fa-user"></i> {_lang_profil}</a> 
	<a class="btn btn-danger" href="index.php?user-3"><i class="fa fa-power-off"></i> {_lang_logout}</a>
	{ADMIN}
</div>
	{EXPLODE}
<form class="navbar-form" method="post">
	<input name="name" type="text" class="form-control" placeholder="Benutzername">
	<input name="pass" type="password" class="form-control" placeholder="Password">
	<input type="hidden" name="wdlink" value="{wdlink}" />
	<input name="user_login_sub" type="submit" class="btn btn-success" value="Login">
	<a href="{regist}" class="btn btn-info">Registrieren</a>
</form>